# 1. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


# def is_triangle(a, b, c):
#     result = ""
#     type_triangle = ""
#     if (a < b + c) and (b < a + c) and (c < a + b):
#         result = "Треугольник с такими сторонами существует "
#         if a == b and b == c:
#             type_triangle = "и он равносторонний"
#         elif a == b or a == c or b == c:
#             type_triangle = "и он равнобедренный"
#         elif a != b and a != c and b != c:
#             type_triangle = "и он разносторонний"
#     else:
#         result = "Такого треугольника не существует"
#     return result + type_triangle


# first_side, second_side, third_side = (
#     int(input("Введите первую сторону: \n")),
#     int(input("Введите вторую сторону: \n")),
#     int(input("Введите третью сторону: \n")),
# )
# print(is_triangle(first_side, second_side, third_side))


# 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


def is_prime(n):
    count = 0
    if n == 0 or n == 1:
        return n
    if 1 < n < 100_000:
        for i in range(1, n + 1):
            if n % i == 0 and n % n == 0:
                count += 1
    else:
        is_prime(n=int(input("Введите целое число от 1 до 99_999:\n")))
    # print(f"Количество делителей = {count}")
    if count == 2:
        return f"Число {n} простое "
    else:
        return f"Число {n} составное"


num = int(input("Введите целое положительное число:\n"))
print(is_prime(num))